# Copyright (c) 2020 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout SpiNNMachine
      uses: actions/checkout@v2
    - name: Checkout SupportScripts
      uses: actions/checkout@v2
      with:
        repository: SpiNNakerManchester/SupportScripts
        path: support
    - name: Get TRAVIS_BRANCH (merge)
      if: github.event_name != 'pull_request'
      shell: bash
      run: echo "TRAVIS_BRANCH=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV
    - name: TRAVIS_BRANCH (pull request)
      if: github.event_name == 'pull_request'
      shell: bash
      run: echo "TRAVIS_BRANCH=$(echo ${GITHUB_HEAD_REF} | tr / -)" >> $GITHUB_ENV
    - name: Debug TRAVIS_BRANCH
      run: echo ${{ env.TRAVIS_BRANCH }}
    - name: Checkout SpiNNUtils
      run: |
        support/gitclone.sh https://github.com/SpiNNakerManchester/SpiNNUtils.git
    - name: Install -pip
      run: |
        python -m pip install --upgrade pip

    - name: Install SpiNNUtils
      run: |
        pwd
        ls
        cd ./SpiNNUtils
        python setup.py install
        cd ..
        pwd

    - name: Install SpiNNMachine
      run: |
        pwd
        ls
        python setup.py develop
        pip install -r requirements-test.txt
        pip install 'pylint<2.5' python-coveralls 'coverage>=4.4,<5.0'
        pwd

    - name: Test with pytest
      run: |
        pwd
        ls
        pytest unittests --cov spinnman
    - name: Lint with flake8
      run: |
        # run flake8
        flake8 spinn_machine unittests
    - name: Run rat copyright enforcement
      run: |
        support/rat.sh download
        pwd
        support/rat.sh run
